Manifest-Version: 1.0
Built-By: Eugenio
Class-Path: hadoop-client-2.7.2.jar hadoop-common-2.7.2.jar guava-11.0
 .2.jar commons-cli-1.2.jar commons-math3-3.1.1.jar xmlenc-0.52.jar co
 mmons-httpclient-3.1.jar commons-codec-1.4.jar commons-io-2.4.jar com
 mons-net-3.1.jar commons-collections-3.2.2.jar jsp-api-2.1.jar common
 s-logging-1.1.3.jar log4j-1.2.17.jar commons-lang-2.6.jar commons-con
 figuration-1.6.jar commons-digester-1.8.jar commons-beanutils-1.7.0.j
 ar commons-beanutils-core-1.8.0.jar slf4j-api-1.7.10.jar slf4j-log4j1
 2-1.7.10.jar jackson-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.ja
 r avro-1.7.4.jar paranamer-2.3.jar snappy-java-1.0.4.1.jar protobuf-j
 ava-2.5.0.jar gson-2.2.4.jar hadoop-auth-2.7.2.jar httpclient-4.2.5.j
 ar httpcore-4.2.4.jar apacheds-kerberos-codec-2.0.0-M15.jar apacheds-
 i18n-2.0.0-M15.jar api-asn1-api-1.0.0-M20.jar api-util-1.0.0-M20.jar 
 curator-framework-2.7.1.jar curator-client-2.7.1.jar curator-recipes-
 2.7.1.jar jsr305-3.0.0.jar htrace-core-3.1.0-incubating.jar zookeeper
 -3.4.6.jar commons-compress-1.4.1.jar xz-1.0.jar hadoop-hdfs-2.7.2.ja
 r jetty-util-6.1.26.jar netty-3.6.2.Final.jar netty-all-4.0.23.Final.
 jar xercesImpl-2.9.1.jar xml-apis-1.3.04.jar leveldbjni-all-1.8.jar h
 adoop-mapreduce-client-app-2.7.2.jar hadoop-mapreduce-client-common-2
 .7.2.jar hadoop-yarn-client-2.7.2.jar hadoop-yarn-server-common-2.7.2
 .jar hadoop-mapreduce-client-shuffle-2.7.2.jar hadoop-yarn-api-2.7.2.
 jar hadoop-mapreduce-client-core-2.7.2.jar hadoop-yarn-common-2.7.2.j
 ar jaxb-api-2.2.2.jar stax-api-1.0-2.jar activation-1.1.jar servlet-a
 pi-2.5.jar jersey-core-1.9.jar jersey-client-1.9.jar jackson-jaxrs-1.
 9.13.jar jackson-xc-1.9.13.jar hadoop-mapreduce-client-jobclient-2.7.
 2.jar hadoop-annotations-2.7.2.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.euge.hadoop.WordCount

